{
  "buildCommand": "echo 'Static site - no build needed'",
  "outputDirectory": ".",
  "installCommand": "npm install",
  "functions": {
    "api/**/*.js": {
      "runtime": "@vercel/node"
    }
  }
}
